.nivoo-slider,
.nivoo-slider-holder {
    height: 250px;
    overflow: hidden;
    position: relative;
    width: 940px;
	-moz-border-radius: 5px; border-radius: 5px;
		z-index:0;
	padding-left: 10px;
	text-shadow:none;
}

.nivoo-slider-holder {
	background-repeat: no-repeat;
}

.nivoo-slider img,
.nivoo-link {
	left: 0;
	position: absolute;
	top: 0;
    z-index: 0;
}
.nivoo-slider > img:first-child,
.nivoo-slider > a:first-child img {
    z-index: 1;
}

.nivoo-link {
	border: none;
	display: none;
	height: 100%;
	width: 100%;
	z-index: 20;	
}

.direction-nav-left {
    left: 0;
	height:40px;
	-moz-border-radius: 5px; border-radius: 5px;
	background: url(../slideshow/left.png) no-repeat 50% 50%;
}
.direction-nav-right {
    right: 0;
	-moz-border-radius: 5px; border-radius: 5px;
	background: url(../slideshow/right.png) no-repeat 50% 50%;
	padding-right: 15px;
}
.direction-nav-left,
.direction-nav-right {
    position: absolute;
    top: 0;
    z-index: 40;
	-moz-border-radius: 5px; border-radius: 5px;
	
    }
    .direction-nav-left a,
    .direction-nav-right a {
        display: block;
    }
    .direction-nav-left a:focus,
    .direction-nav-right a:focus {
        outline: none;
    }
    .direction-nav-left a {
        background: url(images/arrow-left.png) no-repeat 2% 50%;
    }
    .direction-nav-right a {
        background: url(images/arrow-right.png) no-repeat 98% 50%;
    }

.nivoo-slice {
	display: block;
	height: 100%;
	position: absolute;
	z-index: 10;
}

/* caption */

.nivoo-slider p {
	bottom: -30px;
	color: #fff;
	height: 30px;
	line-height: 30px;
	left: 0;
    margin: 0;
	text-indent: 10px;
	position: absolute;
	width: 100%;
    z-index: 30;
	background-image: url(../slideshow/black-opacity-40.png);
}